.galleryContainer {
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	grid-gap: 28px;
	background-image: url('../../images/bg.svg');
	justify-items: center;
}

.imageView {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column: 1 / -1;
}

.galleryItem {
	margin: 0;
}

.buttonContainer {
	margin-top: 54px;
	grid-column: 1 / -1;
}

.heading {
	grid-column: 1 / -1;
	color: #371D3A;
	background-color: rgba(255, 255, 255, .3);
	padding: 0 1em;
}

.heading p {
	text-align: left;
}